# API_URL=http://192.168.113.28:8080/api
# STORAGE_URL=http://192.168.113.28:8080/storage
API_URL=http://192.168.100.86:8080/api
STORAGE_URL=http://192.168.100.86:8080/storage
# API_URL=https://sjcpawtection.com/api
# STORAGE_URL=https://sjcpawtection.com/storage